<template name="btn_group">
	<view class="btn_group">
		<button 
        size="mini" 
        class="btn-group__button"
        >
            {{ btnLeft }}
        </button>
		<button 
        size="mini" 
        class="btn-group__button"
        >
            {{ btnRight }}
        </button>
	</view>
</template>