<template name="btn_group">
	<view class="btn_group">
		<text class="" selectable="true">
            {{ 'height ' + height }}
        </text>
		<button size="mini">
            {{ name }}
        </button>
		<text class="" selectable="true">
		    {{ 'weight ' + weight }}
		</text>
	</view>
</template>